spring.datasource.url=jdbc:sqlserver://201.159.220.214:1434;databaseName=PESNOT_GESTION;encrypt=false
spring.datasource.username=usrTrigger
spring.datasource.password=saTrigger
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true

server.address=localhost
server.port: 8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


